PORT=3888
NODE_ENV=development
DATABASE_URL=postgres://carrocao_dba:xiyN3KUGAtoOsr3Vrl8@sbx-sistema-rac.cdh1ncznplkq.us-east-1.rds.amazonaws.com:8399/eventos
JWT_SECRET_BACKOFFICE=17fd9265298be5b6b213b6179d54aa98
